.main {
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "title title" "feed info";
  column-gap: 60px;
  row-gap: 20px;
}

.title {
  color: #f2f2f3;
  grid-area: title;
}

.feed {
  grid-area: feed;
  max-height: calc(100vh - 270px);
  overflow-y: scroll;
}

.info {
  grid-area: info;
  max-height: calc(100vh - 270px);
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.list {
  list-style-type: none;
  margin: 0 16px 0 0;
  padding: 0;
}

.num {
  text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25),
  0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}

.status {
  display: flex;
}

.orders {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.statusList {
  width: 50%;
}

.link {
  text-decoration: none;
  color: #f2f2f3;
}